apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: epz2vnroe-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: epz2vnroe-go 
  name: epz2vnroe-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: epz2vnroe-go 
